<!--
<html lang="en">
<head>
  <title>64_Margin</title>
  <style>
   p{width:200px; height: 50px;
     border:1px solid gray;
    }
   no-margin{
    margin: 0px;
   }
      no-margin{margin:0px;} no-margin 이라는 클래스 속성은 margin값을 모두 0으로 준거다.
    margin 값이 마이너스일 경우 위로 올라간다.
      <p class="no-margin">Margin Test</p>
    <p class="no-margin">Margin Test</p>
    <p class="no-margin">Margin Test</p>
    <p class="no-margin">Margin Test</p>
    p class 클래스 이름을 지정하고 그 클래스 이름으로 요소들이 클래스 속성을 먹게 된다.

-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>64_Margin</title>
  <style>
   p{width:200px; height: 50px;
     border:1px solid gray;
    }
   .no-margin{
    margin: 0px;
   }

  </style>
</head>
<body>
    <p class="no-margin">Margin Test</p>
    <p class="no-margin">Margin Test</p>
    <p >Margin Test</p>
    <p >Margin Test</p>
    
</body>
</html>